Name: Megha
Batch: Q
Roll No: 28
PRN No: F21113029
Assignment No: A2

Assignment Title:
a. Design and Develop SQL DDL statements which demonstrate the use of SQL objects such as 
Table, View, Index, Sequence, Synonym, different constraints etc.
b. Write at least 10 SQL queries on the suitable database application using SQL DML 
statements.
Note: Instructor will design the queries which demonstrate the use of concepts like Insert,
Select, Update, Delete with operators, functions, and set operator etc


Consider following relation and solve the queries: Create different tables given below with 
appropriate constraints like primary key, foreign key, check constrains, not null etc. 
Account (Acc_no, branch_name,balance)
Branch (branch_name,branch_city,assets)
Customer (cust_name,cust_street,cust_city)
Depositor (cust_name,acc_no)
Loan (loan_no,branch_name,amount)
Borrower (cust_name,loan_no)
*****************************************************************************************



Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| a2                 |
| bank               |
| csproject          |
| dbms_college       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sys                |
| world              |
+--------------------+
11 rows in set (0.01 sec)

mysql> use a2;
Database changed

mysql> create table account(acc_no int(10) primary key, branch_name varchar(10), balance int(10));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> create table Branch(branch_name varchar(10) primary key, branch_city varchar(10), assets int(10));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> create table customer(cust_name varchar(10) primary key, cust_street varchar(10), cust_city varchar(10));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> create table depositor(cust_name varchar(10), acc_no int(10));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> create table loan(loan_no int(10) primary key, branch_name varchar(10), amount int(10));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> create table borrower(cust_name varchar(10), loan_no int(10));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql>alter table account add foreign key(branch_name) references branch(branch_name);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql>alter table depositor add foreign key(cust_name) references customer(cust_name),
    ->add foreign key(acc_no) references account(acc_no);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql>alter table loan add foreign key(branch_name) references branch(branch_name);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql>alter table borrower add foreign key(cust_name) references customer(cust_name),
    ->add foreign key(loan_no) references loan(loan_no);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0



mysql> show tables;
+--------------+
| Tables_in_a2 |
+--------------+
| account      |
| borrower     |
| branch       |
| customer     |
| depositor    |
| loan         |
+--------------+
6 rows in set (0.01 sec)

mysql> INSERT INTO account(acc_no, branch_name, balance) values
    ->  (1001,'vimannagar',1500),
    ->  (1002,'alandi',1000),
    ->  (1003,'vimannagar',1000),
    ->  (1004,'kharadi',2000),
    ->  (1005,'nigdi',1200),
    ->  (1006,'akurdi',1750),
    ->  (1007,'akurdi',2000),
    ->  (1008,'akurdi',800),
    ->  (1009,'nigdi',2500),
    ->  (1010,'kharadi',900);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO borrower(cust_name, loan_no) values
    ->  ('ishan',1),
    ->  ('megha',5),
    ->  ('mugdha',2),
    ->  ('shreya',3),
    ->  ('vivek',4),
    ->  ('rashmi',6),
    ->  ('samrudhhi',7),
    ->  ('sumit',8),
    ->  ('sania',9),
    ->  ('simran',10);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO branch(branch_name, branch_city, assets) values
    ->  ('akurdi','pune',100000),
    ->  ('alandi','pune',150000),
    ->  ('kharadi','pune',200000),
    ->  ('nigdi','pune',250000),
    ->  ('vimannagar','pune',250000);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0


mysql> INSERT INTO customer(cust_name, cust_street, cust_city) values
    ->  ('ishan','street-02', 'kolkata'),
    ->  ('megha','street-02', 'pune'),
    ->  ('mugdha','street-22', 'pune'),
    ->  ('rashmi','street-11', 'pune'),
    ->  ('samrudhhi','street-05', 'ahmednagar'),
    ->  ('sania','street-11', 'pune'),
    ->  ('shreya','street-08', 'delhi'),
    ->  ('simran','street-31', 'delhi'),
    ->  ('sumit','street-31', 'delhi'),
    ->  ('vivek','street-02', 'delhi');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0


mysql> INSERT INTO depositor(cust_name, acc_no) values
    ->  ('megha',1001),
    ->  ('mugdha',1003),
    ->  ('rashmi',1002),
    ->  ('sania',1004),
    ->  ('samrudhhi',1006),
    ->  ('vivek',1005),
    ->  ('sumit',1007),
    ->  ('shreya',1008),
    ->  ('simran',1009),
    ->  ('ishan',1010);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0


mysql> INSERT INTO loan(loan_no, branch_name, amount) values
    ->  (1,'vimannagar',100),
    ->  (10,'vimannagar',500),
    ->  (2,'vimannagar',500),
    ->  (3,'nigdi',150),
    ->  (4,'akurdi',150),
    ->  (5,'akurdi',200),
    ->  (6,'kharadi',100),
    ->  (7,'alandi',250),
    ->  (8,'alandi',300),
    ->  (9,'alandi',500);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from account;
+--------+-------------+---------+
| acc_no | branch_name | balance |
+--------+-------------+---------+
|   1001 | vimannagar  |    1500 |
|   1002 | alandi      |    1000 |
|   1003 | vimannagar  |    1000 |
|   1004 | kharadi     |    2000 |
|   1005 | nigdi       |    1200 |
|   1006 | akurdi      |    1750 |
|   1007 | akurdi      |    2000 |
|   1008 | akurdi      |     800 |
|   1009 | nigdi       |    2500 |
|   1010 | kharadi     |     900 |
+--------+-------------+---------+
10 rows in set (0.04 sec)

mysql> select * from borrower;
+-----------+---------+
| cust_name | loan_no |
+-----------+---------+
| ishan     | 1       |
| megha     | 5       |
| mugdha    | 2       |
| shreya    | 3       |
| vivek     | 4       |
| rashmi    | 6       |
| samrudhhi | 7       |
| sumit     | 8       |
| sania     | 9       |
| simran    | 10      |
+-----------+---------+
10 rows in set (0.01 sec)

mysql> select * from branch;
+-------------+-------------+--------+
| branch_name | branch_city | assets |
+-------------+-------------+--------+
| akurdi      | pune        | 100000 |
| alandi      | pune        | 150000 |
| kharadi     | pune        | 200000 |
| nigdi       | pune        | 250000 |
| vimannagar  | pune        | 250000 |
+-------------+-------------+--------+
5 rows in set (0.01 sec)

mysql> select * from customer;
+-----------+-------------+------------+
| cust_name | cust_street | cust_city  |
+-----------+-------------+------------+
| ishan     | street-02   | kolkata    |
| megha     | street-02   | pune       |
| mugdha    | street-22   | pune       |
| rashmi    | street-11   | pune       |
| samrudhhi | street-05   | ahmednagar |
| sania     | street-11   | pune       |
| shreya    | street-08   | delhi      |
| simran    | street-31   | delhi      |
| sumit     | street-31   | delhi      |
| vivek     | street-02   | delhi      |
+-----------+-------------+------------+
10 rows in set (0.01 sec)

mysql> select * from depositor;
+-----------+--------+
| cust_name | acc_no |
+-----------+--------+
| megha     |   1001 |
| mugdha    |   1003 |
| rashmi    |   1002 |
| sania     |   1004 |
| samrudhhi |   1006 |
| vivek     |   1005 |
| sumit     |   1007 |
| shreya    |   1008 |
| simran    |   1009 |
| ishan     |   1010 |
+-----------+--------+
10 rows in set (0.00 sec)

mysql> select * from loan;
+---------+-------------+--------+
| loan_no | branch_name | amount |
+---------+-------------+--------+
| 1       | vimannagar  |    100 |
| 10      | vimannagar  |    500 |
| 2       | vimannagar  |    500 |
| 3       | nigdi       |    150 |
| 4       | akurdi      |    150 |
| 5       | akurdi      |    200 |
| 6       | kharadi     |    100 |
| 7       | alandi      |    250 |
| 8       | alandi      |    300 |
| 9       | alandi      |    500 |
+---------+-------------+--------+
10 rows in set (0.01 sec)


Q1 Find the names of all branches in loan relation.
mysql> select branch_name from loan;
+-------------+
| branch_name |
+-------------+
| akurdi      |
| akurdi      |
| alandi      |
| alandi      |
| alandi      |
| kharadi     |
| nigdi       |
| vimannagar  |
| vimannagar  |
| vimannagar  |
+-------------+
10 rows in set (0.00 sec)

mysql> select distinct branch_name from loan;
+-------------+
| branch_name |
+-------------+
| akurdi      |
| alandi      |
| kharadi     |
| nigdi       |
| vimannagar  |
+-------------+
5 rows in set (0.00 sec)


Q2 Find all loan numbers for loans made at Akurdi Branch with loan amount > 12000.

mysql> select loan_no from loan where branch_name="akurdi" and amount>12000;
Empty set (0.00 sec)

mysql> select loan_no from loan where branch_name="akurdi" and amount>120;
+---------+
| loan_no |
+---------+
| 4       |
| 5       |
+---------+
2 rows in set (0.00 sec)


Q3 Find all customers who have a loan from bank. Find their names,loan_no and loan amount
mysql> select borrower.cust_name, borrower.loan_no, loan.amount from borrower join loan on borrower.loan_no=loan.loan_no;
+-----------+---------+--------+
| cust_name | loan_no | amount |
+-----------+---------+--------+
| ishan     | 1       |    100 |
| simran    | 10      |    500 |
| mugdha    | 2       |    500 |
| shreya    | 3       |    150 |
| vivek     | 4       |    150 |
| megha     | 5       |    200 |
| rashmi    | 6       |    100 |
| samrudhhi | 7       |    250 |
| sumit     | 8       |    300 |
| sania     | 9       |    500 |
+-----------+---------+--------+
10 rows in set (0.00 sec)


Q4 List all customers in alphabetical order who have loan from Akurdi branch
mysql> select cust_name from borrower join loan on loan.loan_no=borrower.loan_no where branch_name="akurdi" order by cust_name;
+-----------+
| cust_name |
+-----------+
| megha     |
| vivek     |
+-----------+
2 rows in set (0.00 sec)

Q5 Find all customers who have an account or loan or both at bank. 
mysql> select cust_name from customer union select cust_name from borrower;
+-----------+
| cust_name |
+-----------+
| ishan     |
| megha     |
| mugdha    |
| rashmi    |
| samrudhhi |
| sania     |
| shreya    |
| simran    |
| sumit     |
| vivek     |
+-----------+
10 rows in set (0.01 sec)

Q6 Find all customers who have both account and loan at bank
mysql> select cust_name from customer intersect select cust_name from borrower;
+-----------+
| cust_name |
+-----------+
| ishan     |
| megha     |
| mugdha    |
| rashmi    |
| samrudhhi |
| sania     |
| shreya    |
| simran    |
| sumit     |
| vivek     |
+-----------+
10 rows in set (0.00 sec)

Q7 Find all customers who have account but no loan at the bank.
mysql> select cust_name from customer except select cust_name from borrower;
Empty set (0.00 sec)

Q8 Find the average account balance at each branch
mysql> select branch_name, avg(balance) from account group by branch_name;
+-------------+--------------------+
| branch_name | avg(balance)       |
+-------------+--------------------+
| akurdi      | 1516.6666666666667 |
| alandi      |               1000 |
| kharadi     |               1450 |
| nigdi       |               1850 |
| vimannagar  |               1250 |
+-------------+--------------------+
5 rows in set (0.00 sec)

Q9 Find no. of depositors at each branch.
mysql> select count(distinct acc_no),branch_name from account natural join depositor group by branch_name;
+------------------------+-------------+
| count(distinct acc_no) | branch_name |
+------------------------+-------------+
|                      3 | akurdi      |
|                      1 | alandi      |
|                      2 | kharadi     |
|                      2 | nigdi       |
|                      2 | vimannagar  |
+------------------------+-------------+
5 rows in set (0.01 sec)

Q10 Find name of Customer and city where customer name starts with Letter P. 
mysql> select cust_name, cust_city from customer where cust_name like "p%";
Empty set (0.00 sec)

mysql> select cust_name, cust_city from customer where cust_name like "m%";
+-----------+-----------+
| cust_name | cust_city |
+-----------+-----------+
| megha     | pune      |
| mugdha    | pune      |
+-----------+-----------+
2 rows in set (0.00 sec)

Q11 Display distinct cities of branch
mysql> select distinct branch_city from branch;
+-------------+
| branch_city |
+-------------+
| pune        |
+-------------+
1 row in set (0.00 sec)

Q12 Find the branches where average account balance > 12000
mysql> select branch_name from account group by branch_name having avg(balance)>12000;
Empty set (0.00 sec)

mysql> select branch_name from account group by branch_name having avg(balance)>1200;
+-------------+
| branch_name |
+-------------+
| akurdi      |
| kharadi     |
| nigdi       |
| vimannagar  |
+-------------+
4 rows in set (0.00 sec)

Q13 Find number of tuples in customer relation
mysql> select count(*) from customer;
+----------+
| count(*) |
+----------+
|       10 |
+----------+
1 row in set (0.02 sec)

Q14 Calculate total loan amount given by bank. 
mysql> select sum(amount) from loan;
+-------------+
| sum(amount) |
+-------------+
|        2750 |
+-------------+
1 row in set (0.00 sec)

Q15 Delete all loans with loan amount between 1300 and 1500. 
mysql> delete from loan where amount between 1300 and 1500;
Query OK, 0 rows affected (0.00 sec)

Q16 Delete all tuples at every branch located in Nigdi.
mysql> delete from branch where branch_name="nigdi";
Query OK, 0 rows affected (0.00 sec)
